# Instagram_Clone

./: .classpath  .project  README.md  pom.xml
src/main/java/com/csis/: BootApplication.java
src/main/java/com/csis/config/: ServletInitializer.java  SpringMVCConfig.java  WebConfig.java
src/main/java/com/csis/controller/: EditPersonInfoController.java  LoginController.java  MainPageController.java  PhotoContentController.java  PhotoLibraryController.java  ProfileController.java  RegisterController.java  SearchController.java  ViewerContentController.java
src/main/java/com/csis/dao/: ImageDaoImpl.java  PageContentDaoImpl.java  UserAccountDaoImpl.java
src/main/java/com/csis/model/: Comment.java  CommentMapper.java  Follow.java  FollowMapper.java  Image.java  ImageMapper.java  Login.java  UserAccount.java  UserAccountMapper.java
src/main/resources/: application.properties
src/main/resources/database/: tables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: editPerson.jsp  editPhoto.jsp  login.jsp  mainPage.jsp  photoContent.jsp  photoLibrary.jsp  profile.jsp  register.jsp  search.jsp  upload.jsp  userContent.jsp
