
# Did you create the directory?
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size= 30MB
spring.datasource.name=DataSource
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:tcp://localhost/~/test
spring.datasource.username = sa
spring.datasource.password = 